{
  "name": "zama-fhe-playground",
  "version": "1.0.0",
  "description": "Interactive FHE playground and learning platform using Zama's FHEVM technology",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "analyze": "ANALYZE=true next build",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network fhevmTestnet",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "framer-motion": "^10.16.16",
    "@monaco-editor/react": "^4.6.0",
    "lucide-react": "^0.300.0",
    "ethers": "^6.8.1",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/parser": "^6.15.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "chai": "^4.3.10"
  },
  "optionalDependencies": {
    "fhevm": "^0.3.0"
  },
  "keywords": [
    "FHE",
    "Zama",
    "FHEVM",
    "blockchain",
    "encryption",
    "privacy",
    "confidential computing",
    "smart contracts",
    "Next.js",
    "TypeScript"
  ],
  "author": "leknax",
  "license": "MIT"
}